{
  "name": "Blood Alcohol Calculator",
  "homepage": "simplebac.com",
  "authors": [
    "Josh Rogan <jjjr1122@gmail.com>"
  ],
  "description": "Simply calculate peak BAC",
  "main": "",
  "moduleType": [],
  "keywords": [
    "bac",
    "drinking",
    "beer",
    "blood",
    "alcohol",
    "level"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.2",
    "mdi": "~1.4.57",
    "jquery": "~2.2.0"
  },
  "overrides": {
    "mdi": {
      "main": [
        "./scss/materialdesignicons.scss"
      ]
    }
  }
}
